@&#MAIN-TITLE@&#
Monotonicity and the Aumann–Shapley cost-sharing method in the discrete case

@&#HIGHLIGHTS@&#
Cost-sharing in the discrete case.New characterization of the Aumann–Shapley cost-sharing method.Additivity is not employed.Monotonicity is employed.Only two basic axioms characterize the method.

@&#KEYPHRASES@&#
Cost sharing,Aumann–Shapley method,Monotonicity,

@&#ABSTRACT@&#
We give an axiomatization of the Aumann–Shapley cost-sharing method in the discrete case by means of monotonicity and no merging or splitting (Sprumont, 2005). Monotonicity has not yet been employed to characterize this method in such a case, by contrast with the case in which goods are perfectly divisible, for which Monderer and Neyman (1988) and Young (1985b) characterize the Aumann–Shapley price mechanism.

@&#INTRODUCTION@&#
In this paper we provide an axiomatization for the Aumann–Shapley cost-sharing method in the discrete case by employing a monotonicity property. Aumann–Shapley pricing is a method for solving cost-sharing problems in which agents consume a quantity of possibly different goods. Assuming that a finite setN={1,…,n}denotes the set of agentsi,qiis the quantity of good i demanded by agent i and q is the corresponding consumption profile, we want to splitC(q)among the agents. Goods may be priced instead of sharing the costC(q). The two approaches are equivalent, and we have chosen the latter, following Sprumont (2005).In the discrete case agents can consume several units of the good. The consumptionqiof agent i is a non-negative integer which indicates how many units of good i are consumed by agent i. A simple cost-sharing method for solving such problems is the Shapley–Shubik method introduced by Shubik (1962). Given a coalitionS⊆Nof agents, Shubik considers the cost of the consumptions of those agents:v(S)=C(qS,0N⧹S); and calculates the Shapley value (1953) of the transferable utility game v with N as the set of players. This Shapley value gives precisely the assignment by the Shapley–Shubik method. The Aumann–Shapley method is also defined by means of a transferable utility game, but now more information about cost is taken into account. Indeed, costs of intermediate consumptions of agents are considered and not just those associated with consumptionsqi. Given an agent i, each unit consumed by i is viewed as a different player, so there is a setNiof|Ni|=qiplayers and the grand setNq=⋃i∈NNi. Therefore there are coalitions of players, which are subsets ofNq. GivenS⊆Nq,d(S)=(|S∩Ni|)i∈Nrepresents the units demanded by agents in S and the cost associated with those demands isvq(S)=C(d(S)). The Shapley value ofvqgives allocations for players inNq. Since each agent i is represented by the elements inNi, the sum of the allocations of these elements is by definition the allocation for agent i provided by the Aumann–Shapley method.The Aumann–Shapley pricing originates in the work of Billera, Heath, and Raanan (1978), when these authors used Aumann and Shapley’s (1974) theory of values for nonatomic games to set the telephone billing rates in order to share the cost of service among the users. Subsequently, Billera and Heath (1982) and Mirman and Tauman (1982) transfer the axiomatic approach introduced by Aumann and Shapley (1974) to characterize this pricing mechanism for cost-sharing problems in which goods are perfectly divisible. Samet and Tauman (1982) offer an axiomatic characterization for the Aumann–Shapley price mechanism based on the one given by Dubey, Neyman, and Weber (1981) for the semivalues; and latterly, McLean, Pazgal, and Sharkey (2004) propose another one using the potential and consistency. We also find many applications of Aumann–Shapley pricing, notably from the pioneering works as the above by Billera et al. (1978) and Samet, Tauman, and Zang (1984) to the contributions made by Castaño-Pardo and García-Díaz (1995), Kruś and Bronisz (2000) and Haviv (2001), or the more recent works by Faria, Barroso, Kelman, Granville, and Pereira (2009), Pierru (2010) and Chen, Iyengar, and Moallemi (2013). These applications range from the pricing of transportation, water, phone, electricity or highways, to the allocation of firm-energy rights, the allocation of theCO2emissions, the analysis of systemic risk or the study of multiple commodity situations. Another related work is Hougaard and Tind (2009), where parametric programming is employed to study the Aumann–Shapley pricing.Only more recently the discrete case has been given attention. The Aumann–Shapley method is characterized in two papers. In the first, by Calvo and Santos (2000), the method is characterized by means of Balanced Contributions, as Myerson (1980) does for the Shapley value, and requiring agents who consume nothing to pay zero. In the second Sprumont (2005) employs Additivity, Dummy and No Merging or Splitting. Dummy is the natural extension for cost-sharing problems of the Dummy axiom for transferable utility games. It requires that dummies get zero. An agent i is a dummy if there are no consumption profile whose cost changes if i consumes one more unit. No Merging or Splitting, which is described in detail in Section 3, prevents splitting manipulations. Accordingly, if an agent i splits into several agents (and therefore splits his/her consumption into several consumptions), the split agents have to pay in sum the same quantity as agent i had to. The characterization by Sprumont (2005) can be seen as formed by basic axioms, like the one given by Mirman and Tauman (1982) for the Aumann–Shapley price mechanism with perfectly divisible goods and Shapley’s (1953) characterization of his value.A look at other characterizations for the Aumann–Shapley price mechanism with perfectly divisible goods reveals that Monotonicity has also been employed, as Young (1985a) does when he characterizes the Shapley value. Monotonicity for cost-sharing problems states that if the marginal costs associated with an agent at all consumption levels decrease, then the cost share corresponding to that agent cannot increase. Young (1985b) and Monderer and Neyman (1988) obtain two characterizations for the Aumann–Shapley price mechanism using this axiom. In this paper we provide precisely an axiomatization for the Aumann–Shapley method with Monotonicity. We prove that this method is the only one that satisfies Monotonicity and No Merging or Splitting. Thus, we prove that Additivity and Dummy can be replaced by Monotonicity in the characterization of Sprumont (2005). Observe that the same happens when Young (1985a) characterizes the Shapley value (1953) for transferable utility games with Symmetry and Monotonicity. Young (1985a) proves that Additivity and Dummy can be replaced by Monotonicity in Shapley’s (1953) characterization. Moreover, an examination of the characterizations of the Aumann–Shapley price mechanism given by Young (1985b) and by Monderer and Neyman (1988) reveals that they employ stronger axioms than No Merging or Splitting.Wang (1999) characterizes the methods satisfying Additivity and Dummy in the discrete case. Clearly, all such methods satisfy Monotonicity. In this work we prove that in the presence of No Merging or Splitting, Monotonicity implies Additivity and Dummy. The presence of No Merging or Splitting is crucial for the result. For example, Bahel and Trudeau (2013) study a more general discrete cost sharing model where any two properties among Additivity, Dummy and Monotonicity fail to imply the third.It must be said that, like Sprumont (2005), we deal with non-decreasing cost functions, unlike Young (1985b) and Monderer and Neyman (1988), who use cost functions which are not necessarily non-decreasing. In addition, as Sprumont (2005) does, we assume that cost shares are non-negative. If we considered any cost function we would characterize the Aumann–Shapley method just requiring cost shares to be non-negative if the cost function is non-decreasing.The rest of the paper is structured as follows. Section 2 gives preliminaries, Section 3 presents the axiomatization and the paper ends with conclusions in Section 4 and references.First some notation must be given. Denote byNthe set of non-negative integers, and byNthe set of non-empty finite subsets ofN. IfN∈N, denote by|N|the cardinality of N, and letNNbe the Cartesian product ofNwith itself|N|times. Coordinates of elements inNNare indexed by the elements of N. Ifx=(xi)i∈N∈NNandM⊆Nwe writex(M)for∑i∈Mxi, andxM∈NMdenotes the restriction of x to M. Ifx,y∈NNwe writex⩽yto denotexi⩽yifor alli∈N. Some distinguished vectors inNNare0=(0,…,0)and for everyM⊆Nits indicator1M, defined by1iM=1ifi∈Mand1iM=0otherwise. We write1iinstead of the more cumbersome1{i}andN⧹iinstead ofN⧹{i}.A pair(N,q)defines a consumption profile, whereN∈Nis the set of agents andq∈NNis the list of their consumptions. Ifq,q′∈NN, write[q,q′]for the set{x∈NN:q⩽x⩽q′}. For each consumption profile(N,q), denote byC(N,q)the set of cost functions for(N,q), that is non-decreasing functionsC:[0,q]⊂NN→R+such thatC(0)=0.1The domain of C differs from the model of Sprumont (2005), since he considers that the domain of the cost function C is allNN, instead of[0,q]. We make this distinction to provide a more concise and elegant presentation of our paper (see Remark 3 on page 11).1A cost-sharing problem is a triple(N,q,C), where(N,q)is a consumption profile andC∈C(N,q). The set of all problems is denoted byP. Then a cost-sharing method is a mappingϕthat assigns to each cost-sharing problem(N,q,C)∈Pa vectorϕ(N,q,C)∈R+Nthat satisfies the Budget Balance condition:∑i∈Nϕi(N,q,C)=C(q), that is, that exactly shares all the costs.We give some more notation. Letπ:N→Nbe a bijection. IfN∈N, writeπN={π(i):i∈N}. Ifx∈R+N, defineπx∈R+πNby(πx)π(i)=xifor alli∈N. Moreover if(N,q)is a consumption profile andC∈C(N,q), defineπC∈C(πN,πq)byπC(πx)=C(x). Writeπ(N,q,C)=(πN,πq,πC). Given(N,q,C)∈Ptwo agentsi,j∈Nare said to be symmetric if for any bijectionπ:N→Nsuch thatπ(i)=j,π(j)=i, andπ(k)=kfor everyk∈N⧹{i,j}it holds thatπ(N,q,C)=(N,q,C). Notice that the consumption levels corresponding to i and j must be equal, and the cost function C must be symmetric in their demands.The next step is to formalize the Aumann–Shapley method. Given(N,q,C)∈P, let{Ni}i∈Nbe a family of pairwise disjoint sets such that|Ni|=qi, and letNq=⋃i∈NNi. For eachS⊆Nqdefine the demand vectorx(S)=(|S∩Ni|)i∈Nand consider the cooperative game(Nq,vq)defined byvq(S)=C(x(S)). Denote the Shapley value of this game byϕSh(Nq,vq). The Aumann–Shapley method assigns to each(N,q,C)∈Pthe vectorϕASh(N,q,C)defined for alli∈NbyϕiASh(N,q,C)=∑j∈NiϕjSh(Nq,vq).Notice that by the anonymity of the Shapley value the real numbersϕjSh(Nq,vq)are independent of the choice of the setsNi, and consequently the Aumann–Shapley method is well defined.The first axiomatization presented in this paper is based on two axioms. Before it is introduced some notation is required.Let(N,q,C)∈P,i∈N, andx∈[0,q]such thatxi<qi. Then we write∂iC(x)=C(x+1i)-C(x). So∂iC(x)denotes the impact on the cost function when agent i consumes one more unit at consumption vector x. That is,∂iC(x)is the marginal cost associated with agent i at consumption vector x.Monotonicity: Let(N,q,C),(N,q,C′)∈P, andi∈N. If for allx∈[0,q]such thatxi<qiit holds∂iC(x)⩽∂iC′(x), thenϕi(N,q,C)⩽ϕi(N,q,C′).Cost functions C andC′reveal the costs associated with different consumption levels corresponding to agents i in N or equivalently production levels of goods i. Fixingi∈N, if∂iC(x)⩽∂iC′(x)at all feasible consumption levels, then it can be said that with the movement fromC′to C an improvement in production efficiency has taken place with respect to good i. Monotonicity requires that i cannot be penalized in this case, that is, the cost share associated with i cannot increase. So if efficiency with respect to a particular agent increases, then the cost share associated with that agent cannot increase.The continuous version of Monotonicity (together with other axioms) is employed by Young (1985b) and by Monderer and Neyman (1988) to characterize the Aumann–Shapley price mechanism. In the continuous version the first partial derivative of the cost function is employed; the one sided first partial derivative on the boundary of the domain. Notice that with both cost shares and prices Monotonicity is stated in the same way sinceϕi(N,q,C)⩽ϕi(N,q,C′)ifandonlyifϕi(N,q,C)qi⩽ϕi(N,q,C′)qi,that is, for agent i, cost shares and prices satisfy the same inequality.The second axiom that we employ is the one introduced by Sprumont (2005) to characterize the Aumann–Shapley cost sharing method in the discrete case.No Merging or Splitting: Let(N,q,C)∈P,i∈N, andI∈Nbe such thatN∩I={i}. Consider a consumption profile(N′,q′), whereN′=(N⧹i)∪I,q′is such thatqj′=qjfor allj∈N⧹iand∑i′∈Iqi′′=qi. DefineC′∈C(N′,q′)byC′(x)=CxN⧹i,∑i′∈Ixi′. Then∑i′∈Iϕi′(N′,q′,C′)=ϕi(N,q,C).This axiom avoids splitting manipulations. It relates two problems with different sets of agents. An agent “splits” into different agents whose total consumption equals the consumption of the original one. So agent i splits into agents in I and consumption of i equals the consumption of agents in I. The other consumptions do not change. Accordingly the cost function does not change since the variable associated with agent i has split into the variables associated with the split agents. The sum of those variables plays the role of the variable associated with the original agent i. No Merging or Splitting requires the cost share of the original agent to be equal to the sum of the cost shares of split agents. Observe that this axiom does not impose any requirement on the cost shares of the remaining agents. Notice also that when i splits into several agents then agent i is also present. So the consumption of i is divided into several quantities and it is assumed that these quantities are associated with i and some new agents.As Sprumont (2005) writes, the counterpart of No Merging or Splitting for price mechanisms with perfectly divisible goods appears in Tauman (1988) as Axiom5″. There are two characterizations of the Aumann–Shapley price mechanism with perfectly divisible goods by means of stronger axioms than Axiom5″. The characterization given by Young (1985b) and the one given by Monderer and Neyman (1988). Both characterizations are given for cost functions which are not necessarily increasing. Writing the latter one using Axiom5″, they prove that Axiom5″, Symmetry (prices do not depend on the names of the agents), Rescaling (if the demands are rescaled so are the prices) and Monotonicity characterize the Aumann–Shapley price mechanism. So we prove in the present paper that in the discrete case (and considering non-decreasing cost functions) Symmetry and Rescaling can be dropped. We have to say that in the discrete case demands could not be changed in scale in any way, but only with non-negative integers.Theorem 1The Aumann–Shapley method is the only cost-sharing method that satisfies Monotonicity and No Merging or Splitting.To prove this theorem some previous lemmas and further notation are required.Lemma 1Letϕbe a cost-sharing method. If(N,q,C)∈Pis such thatC(x)=0for everyx∈[0,q], thenϕi(N,q,C)=0for everyi∈N.This holds due to the Budget Balance condition and the non-negativity ofϕ. □If(N,q,C)∈Pwe writeCN⧹i(x)=C(x,0i)for allx∈[0,qN⧹i]. The following lemma proves that No Merging or Splitting implies the following property.Zero Independence: Let(N,q,C)∈P, andi∈N. Ifqi=0thenϕi(N,q,C)=0andϕN⧹i(N,q,C)=ϕ(N⧹i,qN⧹i,CN⧹i).That is, if an agent does not demand anything he/she does not have to pay anything and the others pay as if the former agent were not present. This is a very natural property that has already been used by Moulin and Shenker (1994) and by Sprumont (1998).Lemma 2Ifϕsatisfies No Merging or Splitting, thenϕsatisfies Zero Independence.Let(N,q,C)∈Pandi∈Nsuch thatqi=0.Assume first that|N|=n⩾3. Letj∈N⧹i, and writeI={i,j}. Applying No Merging or Splitting to(N⧹i,qN⧹i,CN⧹i)and agent j, it holds thatϕj(N⧹i,qN⧹i,CN⧹i)=ϕi(((N⧹i)⧹j)∪I,q,C)+ϕj(((N⧹i)⧹j)∪I,q,C).Since((N⧹i)⧹j)∪I=N, it can be concluded that(1)ϕj(N⧹i,qN⧹i,CN⧹i)=ϕi(N,q,C)+ϕj(N,q,C)forallj∈N⧹i.That implies∑j∈N⧹iϕj(N⧹i,qN⧹i,CN⧹i)=(n-1)ϕi(N,q,C)+∑j∈N⧹iϕj(N,q,C).Then by the definition ofCN⧹iand Budget Balance condition it holds thatC(q)=CN⧹i(qN⧹i)=(n-1)ϕi(N,q,C)+C(q)-ϕi(N,q,C).Hence(n-2)ϕi(N,q,C)=0, and consequentlyϕi(N,q,C)=0. Furthermore from expression (1) it followsϕj(N,q,C)=ϕj(N⧹i,qN⧹i,CN⧹i)for allj∈N⧹ias was to be proved.Observe that the case|N|=1is trivial, so assume thatN={i,j},i≠j. Letℓ∉N, and writeI={i,ℓ},N′=(N⧹i)∪I, and defineq′=(q,0ℓ)andC′∈C(N′,q′)byC′(x)=C(xN)for allx∈[0,q′].Then|N′|=3and the result of the first part of the proof can be applied. Sinceqi′=qi=0, it holds thatϕi(N′,q′,C′)=0. On the other handqℓ′=0, henceϕi(N′,q′,C′)=ϕi(N,q,C). The two equalities together giveϕi(N,q,C)=0. In addition from the Budget Balance condition it holds thatϕj(N,q,C)=ϕj(N⧹i,qN⧹i,CN⧹i)and the proof is complete. □Sprumont (2005) shows that No Merging or Splitting implies the following property.Weak Symmetry: Let(N,q,C)∈P,i∈N, andπ:N→Nbe a bijection. Ifi∈Nis such thatπ(j)=jfor allj∈N⧹i, thenϕπ(i)π(N,q,C)=ϕi(N,q,C).According to this axiom, if an agent is renamed his/her cost share does not change. Notice that weak symmetry does not say anything about the agents whose names are not modified. This statement is also valid when the domain of the cost function is[0,q]instead ofNN. The proof would be as in Sprumont (2005), and is therefore omitted here.Lemma 3Sprumont, 2005Ifϕsatisfies No Merging or Splitting thenϕsatisfies Weak Symmetry.The next lemma uses the following basis. LetM∈Nsuch that|M|=2s-1for a positive integer s. DefineM(s)={R⊆M:|R|=s}andM(s-1)={R′⊆M:|R′|=s-1}. Notice thatR′∈M(s-1)if and only ifM⧹R′∈M(s), and hence|M(s-1)|=|M(s)|. For eachR∈M(s)define the vectoruR∈RM(s-1)by(2)uR(R′)=1,ifR′⊂R;0,otherwise.The vectorsuRform a basis forRM(s-1).The following lemma deals with symmetric agents.Lemma 4Let(T∪S,q,C)∈Psuch thatT∩S=∅and the agents in S are symmetric. Ifϕsatisfies No Merging or Splitting, and for every bijectionπ:N→Nsuch thatπ(k)=kfor everyk∈Tit holds∑k∈Tϕkπ(T∪S,q,C)=∑k∈Tϕk(T∪S,q,C), thenϕi(T∪S,q,C)=ϕj(T∪S,q,C)for everyi,j∈S.LetM∈Nsuch thatS⊆M,M∩T=∅and|M|=2s-1. DefineM(s)as above and writeμ(s)=|M(s)|. For eachR∈M(s)letπRbe a bijection ofNsuch thatπRS=R, andπR(k)=kfor everyk∈T. Consider the problemπR(T∪S,q,C)(notice that this problem is independent of the particular choice ofπRsince the agents in S are symmetric). By the Budget Balance condition it follows that(3)∑i∈RϕiπR(T∪S,q,C)=C(q)-∑k∈TϕkπR(T∪S,q,C)for allR∈M(s). DefineM(s-1)also as above. Now for anyR′∈M(s-1), by Lemma 3, there exists a numberγ(R′)such thatϕiT∪R′∪i,πR′∪iq,πR′∪iC=γ(R′)for alli∈M⧹R′. Hence expression (3) can be rewritten as∑i∈Rγ(R⧹i)=C(q)-∑k∈TϕkπR(T∪S,q,C)for allR∈M(s). This is a system ofμ(s)linear equations in theμ(s-1)=μ(s)variablesγ(R′),R′∈M(s-1)that can be rewritten in the formuR·γ=C(q)-∑k∈TϕkπR(T∪S,q,C)forallR∈M(s),whereγ=(γ(R′))∈RM(s-1)anduR∈RM(s-1)is defined in expression (2). Since∑k∈Tϕkπ(T∪S,q,C)=∑k∈Tϕk(T∪S,q,C), clearlyγ(R′)=1sC(q)-∑k∈Tϕk(T∪S,q,C)for everyR′is a solution. Moreover, sinceuRform a basis forRM(s-1)the system has a unique solution. Then for alli∈S, choosingR′=S⧹iyieldsϕi(T∪S,q,C)=1sC(q)-∑k∈Tϕk(T∪S,q,C),and the conclusion follows. □The next two proofs use the fact that each cost functionC∈C(N,q)can be expressed as a linear combination of primitive cost functionsCr∈C(N,q)(r∈[0,q],r≠0). That is,C=∑0≠r⩽qarCr, wherear∈RandCr(x)=1ifx⩾r,0otherwise.Given this expressionC=∑0≠r⩽qarCr, for eachρ∈N,1⩽ρ⩽q(N)(remindq(N)=∑i∈Nqi), defineαρ=max0≠r⩽q:r(N)=ρar, anda∼r=αr(N)-ar⩾0. Also letC∼=∑0≠r⩽qαr(N)Cr, that is a cost function (obviously it is non-decreasing) for which all the agents with the same consumption demand are symmetric, and in particular those whose demand is 1. It is therefore possible to write(4)C=C∼-∑0≠r⩽qa∼rCr.An example is given. LetN={1,2},q=(1,2)andC=C(1,0)+C(0,2)-C(1,2). Then,{r∈[0,q]:0≠r⩽q}={r1,r2,r3,r4,r5},wherer1=(0,1),r2=(1,0),r3=(1,1),r4=(0,2)andr5=(1,2). Hence,αr1(N)=αr2(N)=α1=max{1,0}=1,αr3(N)=αr4(N)=α2=max{1,0}=1,αr5(N)=α3=max{-1}=-1,and therefore,C∼=C(0,1)+C(1,0)+C(1,1)+C(0,2)-C(1,2).Moreover,a∼r1=1,a∼r2=0,a∼r3=1,a∼r4=0anda∼r5=0. And thus, (4) holds.Now follow the general case, and consider all the expressions (4) for C in whichC∼is symmetric for agents with demand 1, anda∼r⩾0for all r. Define the indexιof C to be the minimum number of terms which appear in the sum of such an expression.Lemma 5Ifϕis a cost-sharing method that satisfies Monotonicity and No Merging or Splitting, and(N,q,C)∈Pis such thatq⩽1N, thenϕ(N,q,C)=ϕASh(N,q,C).Let(N,q,C)∈Pbe such thatq⩽1N. By Lemma 2 and sinceϕAShsatisfies Zero Independence, it can be assumed thatq=1N. The lemma can be proved by induction on the indexι.Ifι=0then all the agents in N are symmetric, so from Lemma 4, for the caseT=∅andS=N, it followsϕ(N,q,C)=ϕASh(N,q,C).Assume now thatϕcoincides withϕAShwhenever the index of C is at mostι, and let C have indexι+1with expressionC=C∼-∑k=1ι+1a∼rkCrk.LetS={i∈N:(rk)i=1foreveryk=1,…,ι+1}and assume thati∉S. DefineD=C∼-∑k:(rk)i=1a∼rkCrk. Observe that D is a cost function becauseD=C+∑k:(rk)i=0a∼rkCrk, wherea∼rk⩾0. The index of D is at mostιand∂iD(x)=∂iC(x)+∂i∑k:(rk)i=0a∼rkCrk(x)=∂iC(x)for allx∈[0,q]s. t.xi<qi, so by induction and Monotonicity it follows thatϕi(N,q,C)=ϕi(N,q,D)=ϕiASh(N,q,D)=ϕiASh(N,q,C).It remains to show thatϕi(N,q,C)=ϕiASh(N,q,C)wheni∈S. But notice that the agents in S are symmetric in(N,q,C). Moreover since it has been proved thatϕi(N,q,C)=ϕiASh(N,q,C)wheni∈N⧹S, Lemma 4 can be applied to obtainϕi(N,q,C)=ϕj(N,q,C)for everyi,j∈S. By the Budget Balance requirement the proof is complete. □Lemma 5 does not follow from Young’s characterization (1985a) of the Shapley value for transferable utility games. Observe that there is a bijection between{(N,1N,C):C∈C(N,1N)}and the set of transferable utility games with N as set of players. Indeed,(N,1N,C)has associated the transferable utility game defined byv(S)=c(1S)for everyS⊆N. Moreover,ϕASh(N,1N,C)coincides with the Shapley value of v. Young (1985a) characterizes the Shapley value with Monotonicity and Symmetry. However in Lemma 5 we cannot apply that the cost-sharing method satisfies Symmetry. The cost-sharing method satisfies No Merging or Splitting, and therefore Weak Symmetry (Lemma 3). As its name reveals, Weak Symmetry does not imply Symmetry. Indeed, if we look at the formulation of Weak Symmetry we have thatπ(i)=iorπ(i)∉N. However, in the formulation of Symmetryπ(i)may be any player of N, that is,π(i)∈N. On the other hand, by No Merging or Splitting, if all the agents in N are symmetric then the agents in N have the same allocations. This can be proved applying Lemma 4, takingT=∅andS=N. And obviously this property is weaker than Symmetry.And this is the proof of Theorem 1.ProofIt is clear thatϕAShsatisfies No Merging or Splitting and Monotonicity. Conversely, letϕbe a cost-sharing method that satisfies these two properties.For anyk=0,1,…, letD(k)={(N,q,C)∈P:|{i∈N:qi>1}|⩽k}, i.e. the set of problems where no more than k agents demand several units. To prove this theorem it must be shown thatϕ(N,q,C)=ϕASh(N,q,C)for every(N,q,C)∈D(k)and for everyk=0,1,2,…Proceed by induction on k. From Lemma 5 it follows thatϕ(N,q,C)=ϕASh(N,q,C)for every(N,q,C)∈D(0).So letk⩾0be fixed and assume thatϕ(N,q,C)=ϕASh(N,q,C)for every(N,q,C)∈D(k). Now let(N,q,C)∈D(k+1)and prove thatϕ(N,q,C)=ϕASh(N,q,C).By the induction hypothesis it can be assumed that(N,q,C)∈D(k+1)⧹D(k), i.e. exactlyk+1agents demand several units.So consider a problem(N,q,C)∈D(k+1). By Lemma 2, it can also be assumed thatq⩾1N.STEP 1:ϕi(N,q,C)=ϕiASh(N,q,C)for everyi∈Nsuch thatqi⩾2. Indeed, letI∈Nsuch thatN∩I={i}and|I|=qi, and consider a consumption profile(N′,q′), whereN′=(N⧹i)∪I,q′is such thatqj′=qjfor allj∈N⧹iandqj′=1for allj∈I. DefineC′∈C(N′,q′)byC′(x)=CxN⧹i,∑i′∈Ixi′. Then by No Merging or Splitting, the induction hypothesis and the definition ofϕAShwe getϕi(N,q,C)=∑i′∈Iϕi′(N′,q′,C′)=∑i′∈Iϕi′ASh(N′,q′,C′)=ϕiASh(N,q,C).STEP 2:ϕi(N,q,C)=ϕiASh(N,q,C)for everyi∈Nsuch thatqi=1. DenoteN1={i∈N:qi=1}. It will be proved thatϕi(N,q,C)=ϕiASh(N,q,C)by induction on the indexιof C.Ifι=0then all the agents inN1are symmetric. Then by step 1 Lemma 4 can be applied and the conclusion follows.Assume now thatϕcoincides withϕAShwhenever the index of C is at mostι, and let C have indexι+1with expressionC=C∼-∑k=1ι+1a∼rkCrk.LetS={i∈N1:(rk)i=1foreveryk=1,…,ι+1}and assume thati∉S. Define the cost functionD=C∼-∑k:(rk)i=1a∼rkCrk. The index of D is at mostιand∂iD(x)=∂iC(x)for allx∈[0,q]s. t.xi<qi, so by induction and Monotonicity it follows thatϕi(N,q,C)=ϕi(N,q,D)=ϕiASh(N,q,D)=ϕiASh(N,q,C).To finish the proof it remains to show thatϕi(N,q,C)=ϕiASh(N,q,C)wheni∈S. But the agents in S are symmetric in(N,q,C), and taking into account step 1, and that it has been proved thatϕi(N,q,C)=ϕiASh(N,q,C)wheni∈N1⧹S, the proof is complete by Lemma 4. □If cost functions which are not necessarily non-decreasing (in this case cost shares might be negative) are considered, another axiom must be added to obtain the axiomatization. It suffices to require cost shares to be non-negative if the cost function is non-decreasing. Notice that Lemma 1 holds and the rest too. Furthermore,C∼is not needed for the proofs, just the expressionC=∑0≠r⩽qarCr.If the domain of cost functionsC∈C(N,q)isNNinstead of[0,q], then we cannot writeC=∑0≠r⩽qarCr, which is employed to prove Lemma 5 and Theorem 1. However, Monotonicity and No Merging or Splitting can be written as they are in the present work. And the latter axiom implies thatϕ(N,q,C)=ϕ(N,q,C′)whenC=C′on[0,q]. Hence,ϕ(N,q,C)=ϕN,q,∑0≠r⩽qarCr. So the proofs of Lemma 5 and Theorem 1 are also valid with the same axioms.As mentioned in the Introduction, in this paper we show that in Sprumont (2005) Additivity and Dummy can be replaced by Monotonicity when No Merging or Splitting is present. Notice that No Merging or Splitting gives rise to a variety of results and plays a key role in the proof of Theorem 1. This axiom implies Zero Independence (Lemma 2), and moreover, Lemma 4 for symmetric agents. Zero Independence, Lemma 4 and Monotonicity imply Lemma 5, which is the start point for the induction hypothesis in the proof of Theorem 1. Finally, No Merging or Splitting allows to prove step 1 in that proof, since the cost shares of an agent can be calculated by means of cost shares of agents with lower demands. All these results and Monotonicity determine the Aumann–Shapley method.Sprumont (2005) provides two variations of the axiomatization for the Aumann–Shapley method. No Merging or Splitting relates cost-sharing problems with different sets of agents. Sprumont (2005) changes this axiom in order to relate cost-sharing problems with equal sets of agents. In the second variation he let agents consume bundles of goods. We point that Additivity and Dummy can also be replaced by Monotonicity in Sprumont’s variations of his main axiomatization.

@&#CONCLUSIONS@&#
